.hero{
    margin-bottom: 10%;

}

.hero .card-title ,.about .card-title{
    letter-spacing: 1px;
    color: #00000091;
    line-height: 1.8;
    font-size: 2.5rem;

}

.hero .card-text, .about .card-text{
    letter-spacing: 2px;
    font-size: 18px;
    color: #00000091;
    line-height: 1.8;
    margin-bottom: 2.5rem;

}

.hero .btns {
    width: 60%;
}

.heroImg{
    width: 100%;
    height: 85%;
    display: block;
    margin: 3rem 0 3rem 3rem;
}


.aboutImg {
    width: 90%;
    height: 90%;
    display: block;

}

.circle::before {
    content: "";
    position: absolute;
    top: -10;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #FFC100;
    z-index: -1;
  }

.why-royal {
    font-size: 40px;
    text-align: left;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px #ccc;
}

.card-why {
    width: 75%;
    margin: 10px 2.5%;
    font-size: 15px;
    text-align: left;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px #ccc;
    border-radius: 10px;
    border:none;
    
}

Card.Title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-basic {
    padding:40px 0;
    background-color:#ffffff;
    color:#4b4c4d;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 80px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    padding:15px 20px;
    margin-bottom: 0.5em;
  }
  
  .social-icons a {
    margin-right: 0.5em;
  }
  
  .social-icons img {
    width: 32px;
    height: 32px;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  
  .flexbox {
    background: linear-gradient(155deg, white, white, white);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search {
    margin: 20px;
  }
  
  .search > h3 {
    font-weight: normal;
  }
  
  .search > h1,
  .search > h3 {
    color: black;
    margin-bottom: 15px;
    text-shadow: 0 1px black;
  }
  
  .search > div {
    display: inline-block;
    position: relative;
    filter: drop-shadow(0 1px black);
  }
  
  .search > div:after {
    content: "";
    background: grey;
    width: 4px;
    height: 20px;
    position: absolute;
    top: 40px;
    right: 2px;
    transform: rotate(135deg);
  }
  
  .search > div > input {
    color: black;
    font-size: 16px;
    background: transparent;
    width: 25px;
    height: 25px;
    padding: 10px;
    border: solid 3px black;
    outline: none;
    border-radius: 35px;
    transition: width 0.5s;
  }
  
  .search > div > input::placeholder {
    color: grey;
    opacity: 0;
    transition: opacity 150ms ease-out;
  }
  
  .search > div > input:focus::placeholder {
    opacity: 1;
  }
  
  .search > div > input:focus,
  .search > div > input:not(:placeholder-shown) {
    width: 570px;
    height: 60px
  }

  .sub-main{
    width: 100%;
    margin:22px;
    float: left;
  }

  .button-three {
    position: relative;
    background-color: grey;
    border: none;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

.button-three:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.button-three:after {
    content: "";
    background: black;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button-three:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.container{
  width: 900px;
  position: relative;
  display:  grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  gap: 16px;
}

.container .card{
  position: relative;
  cursor: pointer;
}

.container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display:  grid;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  background: #ff0057;
  transform: translateY(0);
}

.container .card .face.face1 .content{
  opacity: 0.6;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
}

.container .card .face.face1 .content img{
  max-width: 100px;
}

.container .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2{
  position: relative;
  background: #fff;
  display:  grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
  transform: translateY(0);
}

.container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}